name: "external API action"

description: "use an external API to retrieve and display a joke"

outputs:
  outputKey:
    description: "Hardcoded value to test core.setOutput"
  joke-output:
    description: "The resulting joke from the icanhazdadjokes API"

runs:
  using: "node12"
  main: "main.js"
